<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f9f9fb;
        }

        #features_navbar {
            background-color: white;
            height: 12vh;
            display: flex;
            align-items: center;
        }

        #features_navbar>div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50vw;
            font-size: 17px;
        }

        #features_navbar>div>a:nth-child(3) {
            font-weight: bold;
        }

        #features_navbar>div>a:nth-child(2):hover {
            color: rgb(53, 138, 235);
        }

        #features_navbar>div a:hover {
            color: rgb(53, 138, 235);
        }

        #features_navbar>div i:hover {
            color: rgb(53, 138, 235);
        }

        #first_nav_p {
            padding-right: 2vw;
            border-right: 1px solid grey;
            font-weight: bold;
            color: black;
        }

        a {
            text-decoration: none;
            color: rgb(99, 92, 92);
        }

        a:nth-child(3) {
            color: black;
        }

        h1 {
            margin-left: 1vw;
        }

        #Ri-main {
            display: flex;
            justify-content: space-evenly;
        }

        #Ri-features {
            padding: 0.1% 0 0 1vw;
            width: 70vw;
            border: 1px solid #f2e6e6;
            background-color: white;
            border-radius: 10px;
        }

        #Ri-features_childs img {
            width: 100%;
            transition: 0.7s;
            height: 100%;
        }

        #Ri-features_childs img:hover {
            transform: scale(1.2);
        }

        #Ri-features_childs {
         display: grid;
         grid-template-columns: repeat(2,50%);
         }

        #Ri-features_childs>div {
            display: flex;
    width: 433px;
    border: 1px solid rgb(230, 218, 218);
    margin-left: -1vw;
    padding-left: 1vw;
        }

        #Ri-features_childs>div h3 {
            font-size: 18px;
            margin-top: -3px;
        }

        #Ri-features_childs>div>div:last-child {
            margin-left:2vw;
        }

        #Ri-features_childs>div>div:last-child a {
            color: black;
        }

        #small_div {
            display: flex;
            color: rgb(99, 92, 92);
            width: 17vw;
            justify-content: space-between;
            margin-top: -4vh;
        }

        .para {
            margin-top: -2vh;
        }

        hr {
            width: 102.7%;
            color: rgb(99, 92, 92);
            margin-left: -2vw;
        }

        #Ri-features_childs .img_div {
            height: 14vh;
            width:6vw;
            overflow: hidden;
            border-radius: 55%;
            border: 1px solid gray;
        }

        #right-div {
            padding: 0.1% 0 0 1vw;
            background-color: white;
            border-radius: 10px;
            width: 20vw;
            height: 100vh;
            border: 1px solid #f2e6e6;
        }

        #most_read_hr {
            margin-left: -1vw;
            width: 20.9vw;
        }

        #Ri-most_read_childs .img_div {
            height: 13vh;
            width: 6vw;
            overflow: hidden;
            border-radius: 10%;
        }

        #Ri-most_read_childs img {
            width: 6vw;
            border-radius: 15%;
            transition: 0.7s;
            height: 13vh;
        }

        #Ri-most_read_childs img:hover {
            transform: scale(1.2);
        }

        #Ri-most_read_childs>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 1vw;
            gap: 2vw;
            margin: 3vh 0;
        }

        #Ri-most_read_childs>div h3 {
            font-size: 14px;
            margin-top: -3px;
        }

        #Ri-most_read_childs>div>div:last-child {
            margin-left: -1vw;
            margin-right: 1vw;
            width: 11vw;
        }

        #Ri-most_read_childs>div>div:last-child a {
            color: black;
        }

        #Ri-most_read_childs #small_div {
            width: 100%;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div id="features_navbar">
        <div>
            <a href="#">
                <p id="first_nav_p" class="nav_heading">Features</p>
            </a>
            <a href="./featureshome.html">
                <p>Features home</p>
            </a>
            <a href="./writers.html">
                <p>Writers</p>
            </a>
            <a href="#">
                <p>The Cricket Monthly <i class="bi bi-arrow-up-right-square"></i>
            </a>
            </p></a>
            <a href="#">
                <p>Photo Galleries</p>
            </a>
        </div>
    </div>
    <div id="Ri-main">
        <div id="Ri-features">
            <h1>ESPNcricinfo Writers Index</h1>
            <div id="Ri-features_childs"></div>
        </div>
        <div id="right-div">
            <h4>Most Read</h4>
            <hr id="most_read_hr">
            <div id="Ri-most_read_childs"></div>
            <a class="twitter-timeline"
                href="https://twitter.com/ESPNcricinfo/timelines/585813293161406464?ref_src=twsrc%5Etfw">Readers
                recommend - Curated tweets by ESPNcricinfo</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>

</html>
<script src="./writers.js" type="module"></script>